# specialistSpring_db_JDBC

./: pom.xml
src/main/java/: AppJDBC.java
src/main/java/dao/: Course.java  CourseDAO.java  JDBC_CourseDAO.java
src/main/resources/: applicationContext.xml  jdbc.properties  univer_mysql_script.sql
